PORT=3001
DB_CNN=mongodb+srv://U2D8Bits:Lolxdxd12%40@cluster0.wfxdq.mongodb.net/hospitaldb
JWT_SECRET=U2D8bItS5ekR3tK3YTo7EnCrYpT3D8
GOOGLE_ID=363607493876-933da5hm8i1305ha4edqsp9f4ar50m01.apps.googleusercontent.com
GOOGLE_SECRET_KEY=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